<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>THE WT</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>

<header>
    <h1>The WT</h1>
    <nav>
        <ul class="menu">
            <li><a href="/">Home</a></li>
            <li><a href="/about">About Us</a></li>
            <li><a href="/">All Products</a></li>
            <li><a href="/category/men">Men</a></li>
            <li><a href="/category/women">Women</a></li>
            <li id="sale"><a href="#">SALE</a></li>
        </ul>
        <ul class="account-menu">
            <li><a href="#">My Account</a></li>
            <li><a href="/cart">View Cart</a></li>
        </ul>
        <form action="#" id="product-search-form">
            <input name="query" placeholder="search products">
            <button class="searchbutton" title="Go" type="submit"><span>Go</span></button>
        </form>
    </nav>

    <div id="promo">
        <ul>
            <li><a href="#">Free Shipping</a></li>
            <li><a href="#">Fastest Delivery</a></li>
            <li><a href="#">Free Returns</a></li>
        </ul>
    </div>
</header>

<div class="content">
    <div class="featured">
        <h2>Soft Winter Jacket</h2>
        <div class="image">
            <img alt="Soft Winter Jacket image"
                 src="https://burst.shopifycdn.com/photos/smiling-woman-on-snowy-afternoon_925x.jpg"></div>
        <div class="description">
            Thick black winter jacket, with soft fleece lining. Perfect for those cold weather days.
        </div>
        <div class="product-detail">
            <div class="inventory">38 in stock</div>
            <div class="cost">$111.23</div>
            <div class="cart">
                <form action="/cart" method='POST'>
                    <input name="quantity" type="number" value="1">
                    <input name="item" type="hidden" value="8">
                    <input type="submit" value="Add to Cart">
                </form>
            </div>
        </div>

    </div>


    <div id="special-offer">
        <p><a href="#" id="boguspay">BogusPay</a> Shop Now. Pay Later. Regret Forever.</p>
    </div>

    <div class="productlist">
        <div class="product">
            <h2><a href="/product/0">Ocean Blue Shirt</a></h2>
            <div class="image"><img alt="Ocean Blue Shirt image"
                                    src="https://burst.shopifycdn.com/photos/young-man-in-bright-fashion_925x.jpg"></div>
            <div class="inventory">0 in stock</div>
            <div class="cost">$128.59</div>
            <div class="cart">
                <form action="/cart" method='POST'>
                    <input name="quantity" type="number" value="1">
                    <input name="item" type="hidden" value="0">
                    <input type="submit" value="Add to Cart">
                </form>
            </div>
        </div>
        <div class="product">
            <h2><a href="/product/1">Classic Varsity Top</a></h2>
            <div class="image"><img alt="Classic Varsity Top image"
                                    src="https://burst.shopifycdn.com/photos/casual-fashion-woman_925x.jpg"></div>
            <div class="inventory">5 in stock</div>
            <div class="cost">$126.55</div>
            <div class="cart">
                <form action="/cart" method='POST'>
                    <input name="quantity" type="number" value="1">
                    <input name="item" type="hidden" value="1">
                    <input type="submit" value="Add to Cart">
                </form>
            </div>
        </div>
        <div class="product">
            <h2><a href="/product/2">Yellow Wool Jumper</a></h2>
            <div class="image"><img
                    alt="Yellow Wool Jumper image"
                    src="https://burst.shopifycdn.com/photos/autumn-photographer-taking-picture_925x.jpg"></div>
            <div class="inventory">81 in stock</div>
            <div class="cost">$175.31</div>
            <div class="cart">
                <form action="/cart" method='POST'>
                    <input name="quantity" type="number" value="1">
                    <input name="item" type="hidden" value="2">
                    <input type="submit" value="Add to Cart">
                </form>
            </div>
        </div>
        <div class="product">
            <h2><a href="/product/3">Floral White Top</a></h2>
            <div class="image"><img alt="Floral White Top image"
                                    src="https://burst.shopifycdn.com/photos/city-woman-fashion_925x@2x.jpg"></div>
            <div class="inventory">42 in stock</div>
            <div class="cost">$126.75</div>
            <div class="cart">
                <form action="/cart" method='POST'>
                    <input name="quantity" type="number" value="1">
                    <input name="item" type="hidden" value="3">
                    <input type="submit" value="Add to Cart">
                </form>
            </div>
        </div>
        <div class="product">
            <h2><a href="/product/4">Striped Silk Blouse</a></h2>
            <div class="image"><img alt="Striped Silk Blouse image"
                                    src="https://burst.shopifycdn.com/photos/striped-blouse-fashion_925x.jpg"></div>
            <div class="inventory">86 in stock</div>
            <div class="cost">$25.22</div>
            <div class="cart">
                <form action="/cart" method='POST'>
                    <input name="quantity" type="number" value="1">
                    <input name="item" type="hidden" value="4">
                    <input type="submit" value="Add to Cart">
                </form>
            </div>
        </div>
        <div class="product">
            <h2><a href="/product/5">Classic Leather Jacket</a></h2>
            <div class="image"><img alt="Classic Leather Jacket image"
                                    src="https://burst.shopifycdn.com/photos/leather-jacket-and-tea_925x.jpg"></div>
            <div class="inventory">9 in stock</div>
            <div class="cost">$94.26</div>
            <div class="cart">
                <form action="/cart" method='POST'>
                    <input name="quantity" type="number" value="1">
                    <input name="item" type="hidden" value="5">
                    <input type="submit" value="Add to Cart">
                </form>
            </div>
        </div>
        <div class="product">
            <h2><a href="/product/6">Dark Denim Top</a></h2>
            <div class="image"><img alt="Dark Denim Top image"
                                    src="https://burst.shopifycdn.com/photos/young-female-models-denim_925x.jpg"></div>
            <div class="inventory">78 in stock</div>
            <div class="cost">$90.31</div>
            <div class="cart">
                <form action="/cart" method='POST'>
                    <input name="quantity" type="number" value="1">
                    <input name="item" type="hidden" value="6">
                    <input type="submit" value="Add to Cart">
                </form>
            </div>
        </div>
        <div class="product">
            <h2><a href="/product/7">Navy Sports Jacket</a></h2>
            <div class="image"><img alt="Navy Sports Jacket image"
                                    src="https://burst.shopifycdn.com/photos/mens-fall-fashion-jacket_925x.jpg"></div>
            <div class="inventory">25 in stock</div>
            <div class="cost">$149.05</div>
            <div class="cart">
                <form action="/cart" method='POST'>
                    <input name="quantity" type="number" value="1">
                    <input name="item" type="hidden" value="7">
                    <input type="submit" value="Add to Cart">
                </form>
            </div>
        </div>
        <div class="product">
            <h2><a href="/product/8">Soft Winter Jacket</a></h2>
            <div class="image"><img alt="Soft Winter Jacket image"
                                    src="https://burst.shopifycdn.com/photos/smiling-woman-on-snowy-afternoon_925x.jpg"></div>
            <div class="inventory">38 in stock</div>
            <div class="cost">$111.23</div>
            <div class="cart">
                <form action="/cart" method='POST'>
                    <input name="quantity" type="number" value="1">
                    <input name="item" type="hidden" value="8">
                    <input type="submit" value="Add to Cart">
                </form>
            </div>
        </div>
        <div class="product">
            <h2><a href="/product/9">Black Leather Bag</a></h2>
            <div class="image"><img alt="Black Leather Bag image"
                                    src="https://burst.shopifycdn.com/photos/black-bag-over-the-shoulder_925x.jpg"></div>
            <div class="inventory">24 in stock</div>
            <div class="cost">$67.2</div>
            <div class="cart">
                <form action="/cart" method='POST'>
                    <input name="quantity" type="number" value="1">
                    <input name="item" type="hidden" value="9">
                    <input type="submit" value="Add to Cart">
                </form>
            </div>
        </div>
        <div class="product">
            <h2><a href="/product/10">Zipped Jacket</a></h2>
            <div class="image"><img alt="Zipped Jacket image"
                                    src="https://burst.shopifycdn.com/photos/menswear-blue-zip-up-jacket_925x.jpg"></div>
            <div class="inventory">95 in stock</div>
            <div class="cost">$56.73</div>
            <div class="cart">
                <form action="/cart" method='POST'>
                    <input name="quantity" type="number" value="1">
                    <input name="item" type="hidden" value="10">
                    <input type="submit" value="Add to Cart">
                </form>
            </div>
        </div>
        <div class="product">
            <h2><a href="/product/11">Silk Summer Top</a></h2>
            <div class="image"><img alt="Silk Summer Top image"
                                    src="https://burst.shopifycdn.com/photos/young-hip-woman-at-carnival_925x.jpg"></div>
            <div class="inventory">63 in stock</div>
            <div class="cost">$36.56</div>
            <div class="cart">
                <form action="/cart" method='POST'>
                    <input name="quantity" type="number" value="1">
                    <input name="item" type="hidden" value="11">
                    <input type="submit" value="Add to Cart">
                </form>
            </div>
        </div>
        <div class="product">
            <h2><a href="/product/12">Long Sleeve Cotton Top</a></h2>
            <div class="image"><img alt="Long Sleeve Cotton Top image"
                                    src="https://burst.shopifycdn.com/photos/woman-outside-brownstone_925x.jpg"></div>
            <div class="inventory">71 in stock</div>
            <div class="cost">$44.34</div>
            <div class="cart">
                <form action="/cart" method='POST'>
                    <input name="quantity" type="number" value="1">
                    <input name="item" type="hidden" value="12">
                    <input type="submit" value="Add to Cart">
                </form>
            </div>
        </div>
        <div class="product">
            <h2><a href="/product/13">Chequered Red Shirt</a></h2>
            <div class="image"><img alt="Chequered Red Shirt image"
                                    src="https://burst.shopifycdn.com/photos/red-plaid-shirt_925x.jpg"></div>
            <div class="inventory">88 in stock</div>
            <div class="cost">$22.13</div>
            <div class="cart">
                <form action="/cart" method='POST'>
                    <input name="quantity" type="number" value="1">
                    <input name="item" type="hidden" value="13">
                    <input type="submit" value="Add to Cart">
                </form>
            </div>
        </div>
        <div class="product">
            <h2><a href="/product/14">White Cotton Shirt</a></h2>
            <div class="image"><img alt="White Cotton Shirt image"
                                    src="https://burst.shopifycdn.com/photos/smiling-woman-poses_925x.jpg"></div>
            <div class="inventory">13 in stock</div>
            <div class="cost">$14.63</div>
            <div class="cart">
                <form action="/cart" method='POST'>
                    <input name="quantity" type="number" value="1">
                    <input name="item" type="hidden" value="14">
                    <input type="submit" value="Add to Cart">
                </form>
            </div>
        </div>
        <div class="product">
            <h2><a href="/product/15">Olive Green Jacket</a></h2>
            <div class="image"><img alt="Olive Green Jacket image"
                                    src="https://burst.shopifycdn.com/photos/urban-fashion_925x.jpg"></div>
            <div class="inventory">74 in stock</div>
            <div class="cost">$182.88</div>
            <div class="cart">
                <form action="/cart" method='POST'>
                    <input name="quantity" type="number" value="1">
                    <input name="item" type="hidden" value="15">
                    <input type="submit" value="Add to Cart">
                </form>
            </div>
        </div>
        <div class="product">
            <h2><a href="/product/16">Blue Silk Tuxedo</a></h2>
            <div class="image"><img alt="Blue Silk Tuxedo image"
                                    src="https://burst.shopifycdn.com/photos/man-adjusts-blue-tuxedo-bowtie_925x.jpg"></div>
            <div class="inventory">84 in stock</div>
            <div class="cost">$26.48</div>
            <div class="cart">
                <form action="/cart" method='POST'>
                    <input name="quantity" type="number" value="1">
                    <input name="item" type="hidden" value="16">
                    <input type="submit" value="Add to Cart">
                </form>
            </div>
        </div>
        <div class="product">
            <h2><a href="/product/17">Red Sports Tee</a></h2>
            <div class="image"><img alt="Red Sports Tee image"
                                    src="https://burst.shopifycdn.com/photos/womens-red-t-shirt_925x.jpg"></div>
            <div class="inventory">64 in stock</div>
            <div class="cost">$50.11</div>
            <div class="cart">
                <form action="/cart" method='POST'>
                    <input name="quantity" type="number" value="1">
                    <input name="item" type="hidden" value="17">
                    <input type="submit" value="Add to Cart">
                </form>
            </div>
        </div>
        <div class="product">
            <h2><a href="/product/18">Striped Skirt and Top</a></h2>
            <div class="image"><img alt="Striped Skirt and Top image"
                                    src="https://burst.shopifycdn.com/photos/woman-in-the-city_925x.jpg"></div>
            <div class="inventory">76 in stock</div>
            <div class="cost">$35.78</div>
            <div class="cart">
                <form action="/cart" method='POST'>
                    <input name="quantity" type="number" value="1">
                    <input name="item" type="hidden" value="18">
                    <input type="submit" value="Add to Cart">
                </form>
            </div>
        </div>
        <div class="product">
            <h2><a href="/product/19">LED High Tops</a></h2>
            <div class="image"><img alt="LED High Tops image"
                                    src="https://burst.shopifycdn.com/photos/putting-on-your-shoes_925x.jpg"></div>
            <div class="inventory">40 in stock</div>
            <div class="cost">$96.69</div>
            <div class="cart">
                <form action="/cart" method='POST'>
                    <input name="quantity" type="number" value="1">
                    <input name="item" type="hidden" value="19">
                    <input type="submit" value="Add to Cart">
                </form>
            </div>
        </div>
    </div>


    <div id="promotional-text">
        <p>THE WT delivers a stylish and current collection of men and womens apparel,
            sourced from the most coveted
            Australian and international <a href="#">brands</a>. With everything from
            <a href="#">dresses</a>
            to <a href="#">jeans</a>,
            <a href="#">ankle boots</a> to <a
                    href="#">sneakers</a>,
            <a href="#">watches</a>&nbsp;to <a
                    href="#">wallets</a>, our
            selection of over 60,000 products has something for every
            style.</p>

        <p>Boost your basics and browse through our edit of off-duty
            essentials. From denim to jersey, button-up shirts to
            chino shorts, our edit of mens and womens apparel has something
            for every style. Scan through our selection of
            womens <a href="#">dresses</a>, including
            everything from elegant <a
                    href="#">cocktail dresses</a> to
            glamorous gowns and party-perfect
            shifts, or our collection of suits and <a href="#">blazers</a>
            for a smart formal look.
            Put your best foot forward with a new pair of <a href="#">shoes</a>.
            Whether you're after <a
                    href="#">flats</a> or <a href="#">heels</a>, <a
                    href="#">dress shoes
            </a>or <a href="#">ankle boots</a>,
            THE WT's selection of footwear will instantly elevate any
            outfit. Protect yourself from the elements, looking
            through our range of knitwear, <a href="#">jackets</a>
            and coats, choosing from
            classic monochrome designs and brightly patterned pieces,
            picking styles that can be coordinated into your
            pre-existing wardrobe. Pull together off-duty outfits with
            our range of mens and womens accessories. Keep it casual
            with beanies and soft knitted scarves, or lend instant elegance
            to outfits with a premium leather bag or designer
            watch.</p>
        <p>With a stylish selection of clothes and shoes online,
            THE WT is your one-stop shop for your wardrobe essentials.</p>

        <p>(Text copied from <a href="https://www.theiconic.com.au/">THE ICONIC</a>)</p>
    </div>

</div>

<footer>
    <p>Copyright &copy; 2019 COMP249 Web Technology</p>

    <div id="signupform">
        <form action="#">
            <span>Sign up for special offers</span>
            <input name="email" placeholder="Enter your email" type="email">
            <button title="Go" type="submit"><span>Go</span></button>
        </form>
    </div>

    <div class="social">
        <h2>Follow Us</h2>
        <ul>
            <li><a href="https://www.facebook.com/WT" target="_BLANK">Facebook</a></li>
            <li><a href="https://instagram.com/WT" target="_BLANK">Instagram</a></li>
            <li><a href="https://www.youtube.com/channel/WT" target="_BLANK">YouTube</a></li>
        </ul>
    </div>
</footer>
</body>
</html>