/* import font family from google*/
@import 'https://fonts.googleapis.com/css?family=Roboto:300,400,500'

/* giving the page the overlaying background*/
.gradient {
  position: relative;
  background-image: linear-gradient(
    to right,
    hsl(211, 100%, 50%),
    hsl(179, 100%, 30%)
  );
  z-index: 1;
}

.gradient::before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(
    to bottom,
    hsl(344, 100%, 50%),
    hsl(31, 100%, 40%)
  );
  z-index: -1;
  transition: opacity 0.5s linear;
  opacity: 0;
}

.gradient:hover::before {
  opacity: 1;
}

/* parent characteristics for the whole HTML */
html {
    font-family: Trebuchet MS, sans-serif;
    background-color: ;
    background-image: url(images/template.jpg);
}

/* header characteristics */
header {
  background-color: ;
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  line-height: 1.5;
  padding: 2vw 2em;
  text-decoration: none;
  list-style: none;
 }

 /* header image fully transparent */
header img {
  display: inline-block;
  height: 120px;
  vertical-align: top;
  width: 120px;
}

/* main heading h1 in header properties */
header h1 {
  color: white;
  font-size: 2.5em;
  font-weight: 300;
  text-transform: uppercase;
}


/* adding hover effects to header elements*/
header a:hover {
  background:  ;
  color: white;
}

/* properties of main list(unordered list) in header*/
nav ul {
      list-style: none;
      background-color: ;
      text-align: center;
      padding: 0;
      margin: 0;
      overflow: auto;
      horizontal-align: top;
      display: inline-block;
      float: left;
      font-size: 1.18em;
      font-color: red;
    }

    /* properties of line elements in ul list */
nav li {
      font-family: sans-serif;
      font-size: 1.2em;
      line-height: 20px;
      height: 40px;
      margin-right: 0px;
      float: right;
      text-decoration: none;
      border-bottom: 1px solid #888;
      display: inline-block;
      border: 0px solid #e81c4f;
      border-radius: 50000px;
      color: red; 	
      font-size: 0.6em;
      letter-spacing: 0.2em;
      padding: 1em 1em;
      text-transform: uppercase;
      text-decoration: none;
      transition: .3s background-color;
      

    }

.menu li{
	 display: inline-block;
}

.account-menu li{
	display: inline-flex;
}

/* redundancy */
div promo {
	display: inline-block;
	overflow: auto;
}

/*h1 properties */
h1 {
  margin-top: 1em;
  padding-top: 1em;
  outline-color: white;
  color: white;
  font: center;
  font-color: white;
}
h1 {
	background-repeat: no-repeat;
    background-position: left top;
    padding-top:38px;
    margin-bottom:30px;
    background-color: black;
    text-align: center;
}

h1,
h2,
strong {
	color: #333;
}

/* links in the page*/
a{
	color: #e81c4f;
}
a:link { 
	font-weight: bold; 
	text-decoration: none; 
	color: #B7A5DF;
	}
a:visited { 
	font-weight: bold; 
	text-decoration: none; 
	color: #D4CDDC;
	}
a:hover, a:focus, a:active { 
	text-decoration: underline; 
	color: red;
	}

/* properties of the html body */
body {
  margin: 0 auto;
  max-width: 50em;
  line-height: 1.5;
  padding: 4em 1em;
  color: #555;
  background-image: url(images/template.jpg);
}
body {
	font-family: "Roboto", "Helvetica", "Arial", sans-serif
	background-image: url(template.jpg);
}
body {
	color: white;
}


/* properties of the footer element*/
footer { 
	text-align: center; 
	}
footer a:link, footer a:visited { 
	margin-right: 20px; 
	}



/* formating all images to same size*/

img {
  width: 100%;
  height: auto;
  vertical-align: middle;
  position: relative;
  float: left;
  background-position: 50% 50%
  background-repeat: no-repeat;
  background-size: cover;
}

/* using featured image class to give it specific properties*/
.featured h2 {
	text-transform: uppercase;
	color: white;
	font-size: 2.0em;
	font-weight: 300;
}
/* making the first image(featured) circle */
.featured img{
  border-radius: 50%;
}
/* characteristics of the social widget*/
.social h2{
	text-transform: uppercase;
	color: white;
	font-size: 2.0em;
	font-weight: 300;
}

/* making the social widgets in a straight line*/
.social ul{
	display: inline-flex;
}